# Hina

./: .gitignore  Appudeta.csproj  Appudeta.sln  FileInfo.json  Hina.sln  Program.cs  README.md  Repositorys.json  Shinrin.json
.github/workflows/: dotnet.yml  release.yml  release.yml-NO
Appudeta/: Program.cs
Appudeta/AppInterface/: LeftSide.cs  PanelInterface.cs  SideList.cs  SideResult.cs  Title.cs
Appudeta/DefinitionObjects/: AppInfo.cs
Appudeta/Utilities/: Downloader.cs  Printer.cs
AppudetaConsole/: AppudetaConsole.csproj  Program.cs
AppudetaConsole/AppInterface/: PanelInterface.cs  SideList.cs  SideResult.cs  Title.cs
AppudetaConsole/contexts/: TorankuInfo.json
AppudetaLib/: Downloader.cs  FileManager.cs  JsonParse.cs  Master.cs  Printer.cs
AppudetaLib/Entities/: EnumsAndUtilities.cs  Kekka.cs
AppudetaLib/Entities/Tree/: Buranchi.cs  Ha.cs  Ruto.cs  Shinrin.cs  Toranku.cs
DefinitionObjects/: Enums.cs  RepositoryInfo.cs
HinaConsole/: HinaConsole.csproj  Program.cs
HinaConsole/AppInterface/: PanelInterface.cs  SideList.cs  SideResult.cs  Title.cs
HinaConsole/contexts/: TorankuInfo.json
HinaLib/: Downloader.cs  FileManager.cs  HinaLib.csproj  Internet.cs  JsonParse.cs  Master.cs  Printer.cs
HinaLib/Entities/: EnumsAndUtilities.cs  Kekka.cs
HinaLib/Entities/Tree/: Buranchi.cs  Ha.cs  Ruto.cs  Shinrin.cs  Toranku.cs
HinaLib/Entities/Vitis/: Acino.cs  Grappolo.cs
Utilities/: FileManager.cs  JsonReader.cs
contexts/: Buranchi.json  Ha.json
true/: TorankuInfo.json
videos/: 121798653201485
