<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>HinaConsole.Program</StartupObject>
    <AssemblyName>Hina</AssemblyName>
    <ApplicationIcon>Hina_Logo.ico</ApplicationIcon>
    <!-- <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64;linux-x64;osx-x64;linux-arm</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun> -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Hina_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HinaLib\HinaLib.csproj" />
  </ItemGroup>

</Project>
